spring.application.name=ecb

spring.datasource.url=jdbc:mysql://localhost:3306/ecb_db

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root


# #Luis Password
spring.datasource.password=119882090321Luis!

#Patrick Password
#spring.datasource.password=NewPassword

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

server.error.include-stacktrace=never

server.port = 8080

spring.mvc.static-path-pattern=/static/**

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jackson.serialization.FAIL_ON_SELF_REFERENCES=false
spring.jackson.serialization.FAIL_ON_UNWRAPPED_TYPE_IDENTIFIERS=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.default-produces-media-type=application/json


# spring.security.user.name=admin
# spring.security.user.password={noop}admin123




spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


