spring.application.name=ecb

spring.datasource.url=${SPRING_DATASOURCE_URL}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#Patrick Password
#spring.datasource.password=NewPassword

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

server.error.include-stacktrace=never

server.port = ${PORT:8080}
spring.mvc.static-path-pattern=/static/**

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jackson.serialization.FAIL_ON_SELF_REFERENCES=false
spring.jackson.serialization.FAIL_ON_UNWRAPPED_TYPE_IDENTIFIERS=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.default-produces-media-type=application/json


# spring.security.user.name=admin
# spring.security.user.password={noop}admin123


spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}



